---
apiVersion: v1
data:
  .dummy: ""
kind: ConfigMap
metadata:
  name: regorule-operator-configmap
  labels:
    app.kubernetes.io/name: regorule-operator
    app.kubernetes.io/instance: regorule-operator
    app.kubernetes.io/version: "0.6.0-nightly"
