---
apiVersion: v2
name: regorule-operator
version: <version_placeholder>
appVersion: "<version_placeholder>"
description: The Stackable Operator for RegoRule

home: https://github.com/stackabletech/regorule-operator

maintainers:
  - name: Stackable
    url: https://www.stackable.tech
