---
apiVersion: v2
name: regorule-operator
version: 0.7.0-nightly
appVersion: "0.7.0-nightly"
description: The Stackable Operator for RegoRule
home: https://github.com/stackabletech/regorule-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
