---
apiVersion: v2
name: regorule-operator
version: 0.5.0-nightly
appVersion: "0.5.0-nightly"
home: https://github.com/stackabletech/regorule-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
