apiVersion: v1
kind: Service
metadata:
  name: regorule-service
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: regorule-operator
    app.kubernetes.io/name: regorule-operator
  ports:
    - port: 3030
      targetPort: 3030